.top-header{
    display: grid;
    grid-template-columns: 4fr  1fr;
    justify-content: end;
    align-items: center;
    margin-left: 50px;
}
.top-header img{
  
    width: 150px;
}
.top-header button{
   
    font-size: 1.5rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
   background-color: #fff;
    outline: none;
   
}
.partition{
    width: 100vw;
    height: 1px;
    background-color: rgb(224, 220, 220);
}
.pass-container h1{
    color: rgb(39, 37, 37);
    line-height: 40px;
}
.pass-main{
    width: 100%;
    height: 70vh;
    margin: 40px auto ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.pass-container{
    width: 50%;
    height: fit-content;

}
.pass-container input{
    padding: 3vh 26.5vh 3vh 3vh;
    margin: 20px 0;
    font-size: 1.2rem;

}
.pass-container button{
    padding: 3.5vh 30vh;
    background-color:#e50914;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
}
.pass-container p{
    line-height: 40px;
}

@media(max-width:700px){
    .top-header img{
  
        width: 100px;
    }
    .pass-main{
        transform: translateX(-100px);
    }
}