.row4 {
    width: 100%;
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grey-line{
    height: 10px;
    background-color: rgb(46, 45, 45);
    padding: 0 20px;

  }
  .footerLink {
    color: rgb(46, 45, 45);
    font-size: 16px;
    width: 80%;
    margin: auto;
  }
  
  .main {
    width: 100%;
    margin: auto;
  }
  
  .row4 a {
    color: rgb(68, 66, 66);
    font-size: 16px;
  }
  
  .main ul {
    color: rgb(68, 66, 66);
    font-size: 16px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .link1,.link2,.link3,.link4,.link5,.link6, .link7, .link8,.link9,.link10, .link11, .link12,.link13,.link14,.link15 {
    color: rgb(92, 90, 90);
    font-size: 1rem;
    padding: 10px 0px;
  }
  
  .main li a {
    text-decoration: none;
  }
  
  .dropdown select {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(92, 90, 90);
    border-radius: 2px;
    font-size: 16px;
    width: 100px;
    height: 50px;
    margin-left: 30px;
    
  }
  
  .end {
    color: rgb(92, 90, 90);
    margin: 20px 0px 20px 30px;
  }
  @media(max-width:620px){
    .main ul {
      grid-template-columns: 1fr 1fr ;
    }
  }